Locales['en'] = {

	['press_collect_coke'] = '按 ~INPUT_CONTEXT~ 收集可卡因',
	['press_process_coke'] = '按 ~INPUT_CONTEXT~ 處理可卡因',
	['press_sell_coke'] = '按 ~INPUT_CONTEXT~ 出售可卡因',
	['press_collect_meth'] = '按 ~INPUT_CONTEXT~ 收集冰毒',
	['press_process_meth'] = '按 ~INPUT_CONTEXT~ 處理冰毒',
	['press_sell_meth'] = '按 ~INPUT_CONTEXT~ 出售冰毒',
	['press_collect_weed'] = '按 ~INPUT_CONTEXT~ 收集雜草',
	['press_process_weed'] = '按 ~INPUT_CONTEXT~ 處理雜草',
	['press_sell_weed'] = '按 ~INPUT_CONTEXT~ 出售雜草',
	['press_collect_opium'] = '按 ~INPUT_CONTEXT~ 收集鴉片',
	['press_process_opium'] = '按 ~INPUT_CONTEXT~ 處理鴉片',
	['press_sell_opium'] = '按 ~INPUT_CONTEXT~ 出售鴉片',
	['act_imp_police'] = '你不能參與非法活動除非\'s 夠警察在線 (~o~%s~s~/~y~%s~s~ 線上)',
	['inv_full_coke'] = '你不能再收集古柯鹼了, 您的庫存 ~r~滿了~s~',
	['pickup_in_prog'] = '~y~正在拾取~s~...',
	['too_many_pouches'] = '你的包太多了',
	['not_enough_coke'] = '你沒有足够的可卡因 ~r~包裝~s~',
	['packing_in_prog'] = '~y~正在打包~s~...',
	['no_pouchs_sale'] = '你沒有更多的袋子了 ~r~銷售~s~',
	['sold_one_coke'] = '你\'已售出 ~g~x1 可卡因袋~s~',
	['sale_in_prog'] = '~g~正在進行銷售~s~...',
	['inv_full_meth'] = '你不能再收集冰毒了, 您的庫存 ~r~滿了~s~',
	['not_enough_meth'] = '你沒有足够的冰毒 ~r~包裝~s~',
	['sold_one_meth'] = '你\'已售出 ~g~x1 冰毒包~s~',
	['inv_full_weed'] = '你不能再收集雜草了, 您的庫存 ~r~滿了~s~',
	['not_enough_weed'] = '你沒有足够的雜草 ~r~包裝~s~',
	['sold_one_weed'] = '你\'已售出 ~g~x1 雜草包~s~',
	['used_one_weed'] = '你用了一包 ~b~雜草',
	['inv_full_opium'] = '你不能再收集鴉片了, 您的庫存 ~r~滿了~s~',
	['not_enough_opium'] = '你沒有足够的鴉片 ~r~包裝~s~',
	['sold_one_opium'] = '你\'已售出 ~g~x1 鴉片包~s~',
	['used_one_opium'] = '你用了一包 ~b~鴉片',
	['no_pouches_sale'] = '你再也沒有毒品給這個毒販了',

	['exit_marker'] = '按 ~INPUT_CONTEXT~ 取消 ~y~過程~s~',

}
